# mangako

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-debug.yml  android-tests.yml  android.yml  release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gabedev/mangako/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabedev/mangako/: MainActivity.kt  MangaKoApplication.kt
app/src/main/java/com/gabedev/mangako/background/: LibraryVolumeRefreshScheduler.kt  RefreshLibraryVolumesWorker.kt
app/src/main/java/com/gabedev/mangako/core/: CrashHandler.kt  FileLogger.kt  Utils.kt
app/src/main/java/com/gabedev/mangako/data/api/: MangaDexAPI.kt
app/src/main/java/com/gabedev/mangako/data/dao/: MangaDAO.kt  VolumeDAO.kt
app/src/main/java/com/gabedev/mangako/data/dto/: AuthorResponseDTO.kt  CoverDTO.kt  MangaDTO.kt  ResponseDTO.kt
app/src/main/java/com/gabedev/mangako/data/local/: LocalDatabase.kt  MangaKoDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/gabedev/mangako/data/model/: Manga.kt  MangaWithOwned.kt  MangaWithVolume.kt  Volume.kt
app/src/main/java/com/gabedev/mangako/data/remote/api/: MangaDexAPI.kt
app/src/main/java/com/gabedev/mangako/data/repository/: LibraryRepository.kt  LibraryRepositoryImpl.kt  MangaDexRepository.kt  MangaDexRepositoryImpl.kt  MangaRepository.kt  MangaRepositoryImpl.kt
app/src/main/java/com/gabedev/mangako/domain/: LibrarySyncResult.kt  RefreshMangaVolumesUseCase.kt
app/src/main/java/com/gabedev/mangako/ui/components/: AnimatedIcon.kt  CircularLoadingIndicator.kt  ConfirmDialog.kt  CustomLoadingIndicator.kt  CustomSearchBar.kt  DynamicTopBar.kt  ListGridSwitch.kt  MangaCard.kt  MangaCoverImage.kt  MangaListItem.kt  MangaSearchItem.kt  RampShape.kt  SkeletonSearchItem.kt
app/src/main/java/com/gabedev/mangako/ui/screens/: MangaSearchList.kt
app/src/main/java/com/gabedev/mangako/ui/screens/collection/: MangaCollection.kt  MangaCollectionViewModel.kt  MangaCollectionViewModelFactory.kt
app/src/main/java/com/gabedev/mangako/ui/screens/detail/: MangaDetail.kt  MangaDetailViewModel.kt  MangaDetailViewModelFactory.kt
app/src/main/java/com/gabedev/mangako/ui/screens/detail/covertheme/: CoverTheme.kt  CoverThemeGenerator.kt  CoverThemeLocals.kt  PaletteExtensions.kt
app/src/main/java/com/gabedev/mangako/ui/screens/search_list/: MangaSearchCache.kt  MangaSearchList.kt  MangaSearchListViewModel.kt  MangaSearchListViewModelFactory.kt
app/src/main/java/com/gabedev/mangako/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_explore_enter.xml  avd_explore_leave.xml  avd_feed_enter.xml  avd_library_enter.xml  avd_library_leave.xml  ic_broken_image.xml  ic_explore_checked.xml  ic_explore_normal.xml  ic_explore_selector.xml  ic_feed.xml  ic_feed_selector.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_library_checked.xml  ic_library_normal.xml  ic_library_selector.xml  ic_placeholder.xml
app/src/main/res/values/: attrs_manga_card.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/gabedev/mangako/: ExampleUnitTest.kt
app/src/test/java/com/gabedev/mangako/core/: UtilsTest.kt
app/src/test/java/com/gabedev/mangako/data/dto/: AuthorResponseDtoTest.kt  CoverDtoTest.kt  MangaDtoTest.kt  ResponseDtoTest.kt
app/src/test/java/com/gabedev/mangako/data/model/: MangaTest.kt  MangaWithOwnedTest.kt  MangaWithVolumeTest.kt  VolumeTest.kt
app/src/test/java/com/gabedev/mangako/data/repository/: LibraryRepositoryImplTest.kt  MangaDexRepositoryImplTest.kt
app/src/test/java/com/gabedev/mangako/ui/components/: SkeletonSearchItemTest.kt
app/src/test/java/com/gabedev/mangako/ui/screens/collection/: MangaCollectionViewModelTest.kt
app/src/test/java/com/gabedev/mangako/ui/screens/detail/: FilterVolumesTest.kt  MangaDetailViewModelTest.kt
app/src/test/java/com/gabedev/mangako/ui/screens/search_list/: MangaSearchListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
